# esp-mcp-server

./: .gitignore  Dockerfile  LICENSE  README.md  chatmcp.yaml  pom.xml
src/main/java/com/esp/mcp/server/: McpPrompts.java  McpSseServer.java  McpStdioServer.java  McpTools.java
src/main/java/com/esp/mcp/server/util/: FileOperationHelper.java
src/main/resources/: docs-ai-schema.json  idf-ops-schema.json
